TakeMyRide/TakeMyRide/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TakeMyRide"
             xmlns:viewModels="clr-namespace:TakeMyRide.ViewModels"
             x:Class="TakeMyRide.MainPage"
             BackgroundImage="background.jpg">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

        <Label Text="Welcome to TakeMyRide!" 
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="Sign in" 
               FontSize="Medium"
               TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry x:Name="LoginEntry" 
               Placeholder="Login"
               Text="{Binding UserName}"/>
        <Entry x:Name="PasswordEntry" 
               Placeholder="Password"
               IsPassword="true" 
               Text="{Binding Password}"/>
        <Picker x:Name="UserTypePicker" SelectedItem="{Binding Function}" BackgroundColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Driver</x:String>
                    <x:String>Passenger</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Command="{Binding LoginUser, Mode=TwoWay}" 
                Text="Login" 
                BackgroundColor="White" 
                BorderRadius="20" 
                TextColor="Black">
        </Button>
        <Button Command="{Binding RegisterUser, Mode=TwoWay}" 
                Text="Create New Account" 
                BackgroundColor="White" 
                BorderRadius="20" 
                TextColor="Black"/>
    </StackLayout>
</ContentPage>
