TakeMyRide/TakeMyRide/Views/OfferRidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeMyRide.ViewModels"
             x:Class="TakeMyRide.Views.OfferRidePage">
    <ContentPage.BindingContext>
            <viewModels:OfferRideViewModel />
        </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="New Ride" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="Start City"/>
        <Entry x:Name="StartCityEntry" 
               Text="{Binding StartCity}"/>
        <Label Text="DestinationCity"/>
        <Entry x:Name="DestinationCityEntry" 
               Text="{Binding DestinationCity}"/>
        <Label Text="Date of start"/>
        <DatePicker Date="{Binding DateOfStart}"
                            Format="dd-MM-yyyy"
                            Grid.Row="0"
                            Grid.Column="1" />
        <Label Text="Time of start"/>
        <TimePicker Time="{Binding TimeOfStart}"
                        Format="hh-mm"
                        Grid.Row="0"
                        Grid.Column="1" />
        <Label Text="Price"/>
        <Entry x:Name="PriceEntry" 
               Keyboard="Numeric"   
               Text="{Binding PriceForSeat}"/>
        <Label Text="Seats"/>
        <Entry x:Name="SeatsEntry" 
               Keyboard="Numeric"
               Text="{Binding AmountOfSeats}"/>
        <Label Text="Car Information"/>
        <Entry x:Name="CarInfoEntry" 
               Text="{Binding CarInfo}"/>
        <Label Text="Additional Info"/>
        <Entry x:Name="AdditionalInfoEntry" 
               HeightRequest = "35"
               Text="{Binding AdditionalInfo}"/>

        <Button Command="{Binding AddRide, Mode=TwoWay}" 
                Text="Publish Offer" 
                BackgroundColor="Bisque" 
                BorderRadius="20" 
                TextColor="Black">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_photo_camera_black_240dp"
                            />
            </Button.Image>
        </Button>
    </StackLayout>
</ContentPage>