TakeMyRide/TakeMyRide/Views/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeMyRide.ViewModels"
              BackgroundImage="background.jpg"
             x:Class="TakeMyRide.Views.OfferDetailsPage">
    <ContentPage.BindingContext>
        <viewModels:OfferDetailsViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="Ride Details"
               FontSize="Large"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="40"
               HorizontalOptions="FillAndExpand"
               Opacity="0.75"
               VerticalOptions="Start" />
        
        <StackLayout Padding="10"
                     VerticalOptions="StartAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Start city:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding StartCity}"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="Destination city:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding DestinationCity}"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="Date:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding DateOfStart, StringFormat='{0:dd-MM-yyyy hh:mm}'}"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="1" />
                <Label Text="{Binding TimeOfStart}"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="2" />
                <Label Text="Price for seat:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding PriceForSeat, StringFormat='{0:0.00} PLN'}"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="1" />
                <Label Text="Amount of seats:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding AmountOfSeats}"
                       TextColor="White"
                       Grid.Row="4"
                       Grid.Column="1" />
                <Label Text="Driver:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding DriverUsername}"
                       TextColor="White"
                       Grid.Row="5"
                       Grid.Column="1" />
                <Label Text="Driver rating:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding DriverRating}"
                       TextColor="White"
                       Grid.Row="6"
                       Grid.Column="1" />
                <Label Text="Car information:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="7"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding CarInfo}"
                       TextColor="White"
                       Grid.Row="7"
                       Grid.Column="1" />
                <Label Text="Additional information:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="8"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding AdditionalInfo}"
                       TextColor="White"
                       Grid.Row="8"
                       Grid.Column="1" />
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Command="{Binding BookSeat, Mode=TwoWay}"
                    Text="Book seat"
                    FontSize="Default"
                    TextColor="Black"
                    BackgroundColor="White" />
        </StackLayout>
    </StackLayout>
</ContentPage>