TakeMyRide/TakeMyRide/Views/PassengerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeMyRide.ViewModels"
             BackgroundImage="background.jpg"
             x:Class="TakeMyRide.Views.PassengerProfilePage">
    
    <ContentPage.BindingContext>
        <viewModels:PassengerProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="Your profile"
               FontSize="Large"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="40"
               HorizontalOptions="FillAndExpand"
               Opacity="0.75"
               VerticalOptions="Start" />

                <Label Text="Name:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding UserName}"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="Email:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Text="{Binding UserEmail}"
                       TextColor="White"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="Telephone:"
                       TextColor="White"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
        <Label Text="{Binding UserTelephone}"
                       TextColor="White"
                       Grid.Row="2"
                       Grid.Column="1" />

        <StackLayout Padding="2"
                     VerticalOptions="StartAndExpand">
            <Label Text="Your rides"
               FontSize="Medium"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="40"
               HorizontalOptions="FillAndExpand"
               Opacity="0.75"
               VerticalOptions="Start" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="OffersListView"
                            ItemsSource="{Binding OffersList, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedOffer, Mode=TwoWay}"
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SeparatorVisibility="Default"
                            SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Opacity="0.75" BackgroundColor="WhiteSmoke" Margin = "0,3,0,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="From:"
                                          FontSize="Micro"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center" />
                                        <Label Text="{Binding StartCity}"
                                        TextColor="Black"
                                        Grid.Row="0"
                                        Grid.Column="1" />
                                        <Label Text="To:"
                                        FontSize="Micro"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                        <Label Text="{Binding DestinationCity}"
                                        TextColor="Black"
                                         Grid.Row="1"
                                         Grid.Column="1" />
                                        <Label Text="{Binding DateOfStart, StringFormat='{0:dd-MM-yyyy hh:mm}'}"
                                        TextColor="Black"
                                        Grid.Row="0"
                                        Grid.Column="2" />
                                        <Slider x:Name="RateSlider"
                                                ValueChanged="RateSlider_ValueChanged"
                                                Minimum="0" Maximum="5"
                                                Value="5"
                                                Grid.Row="1"
                                                Grid.Column="2"/>
                                        <Label Text="{Binding Source={x:Reference RateSlider}, Path=Value, StringFormat='Your rating: {0:F0}'}"
                                               TextColor="Black"
                                                Grid.Row="1"
                                                Grid.Column="3" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>