TakeMyRide/TakeMyRide/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TakeMyRide.ViewModels"
             xmlns:behaviors="clr-namespace:TakeMyRide.Validators"
             x:Class="TakeMyRide.Views.RegisterPage">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand">

        <Label Text="Register" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="Account Type"/>
        <Picker x:Name="UserTypePicker" SelectedItem="{Binding Function}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Driver</x:String>
                    <x:String>Passenger</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="LoginEntry" 
               Placeholder="Login"
               Text="{Binding UserName}"/>

        <Entry x:Name="PasswordEntry" 
               Placeholder="Password"
               IsPassword="true" 
               Text="{Binding Password}"/>

        <Entry x:Name="FirstnameEntry" 
               Placeholder="Firstname"
               Text="{Binding FirstName}">
            <Entry.Behaviors>
                <behaviors:NameValidationBehavior/>
            </Entry.Behaviors>
        </Entry>

        <Entry x:Name="LastnameEntry" 
               Placeholder="Lastname"
               Text="{Binding LastName}">
            <Entry.Behaviors>
                <behaviors:NameValidationBehavior/>
            </Entry.Behaviors>
        </Entry>

        <Entry x:Name="EmailEntry" 
               Placeholder="Email"
               Text="{Binding Email}">
            <Entry.Behaviors>
                <behaviors:EmailValidationBehavior/>
            </Entry.Behaviors>
        </Entry>

        <Entry x:Name="TelephoneEntry" 
               Placeholder="Telephone"
               Text="{Binding Telephone}">
            <Entry.Behaviors>
                <behaviors:PhoneNumberValidationBehavior/>
            </Entry.Behaviors>
        </Entry>

        <Label Text="Date of birth"/>
        <DatePicker Date="{Binding DateOfBirth}"
                            Format="dd-MM-yyyy"
                            Grid.Row="0"
                            Grid.Column="1" />
        <Button Command="{Binding RegisterUser, Mode=TwoWay}" 
                Text="Register" 
                BackgroundColor="Bisque" 
                BorderRadius="20" 
                TextColor="Black">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_photo_camera_black_240dp"
                            />
            </Button.Image>
        </Button>
    </StackLayout>
</ContentPage>